html {
    font-size: 20px;
}

#dowebok img {
    width: 100%;
    &.bg {
        height: 100%;
    }
}

#dowebok {
    background: #343244;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .section {
        position: relative;
        overflow: hidden;
        .fp-enabled {
            position: relative;
            height: 100%;
        }
    }
    .more-btn {
        position: absolute;
        z-index: 8;
        bottom: 0;
        width: 100%;
        text-align: center;
        p {
            color: #fff;
            margin-top: -40px;
            font-size: 1rem;
            opacity: .8;
        }
        img {
            position: absolute;
            z-index: 9;
            bottom: 5px;
            width: 4%;
            left: 48%;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-name: breathe;
            -webkit-animation-duration: 1400ms;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
        }
    }
    .section{
        &.section1{
            .btn{
                width: 50%;
                height: 5rem;
                display: block;
                margin: auto;
                position: absolute;
                bottom: 17%;
                left: 25%;
            }
            .btn_1{
                width: 50%;
                bottom: 12%;
            }
        }
        .pages{
            position: absolute;
            top: 0;
            .p1,.p2,.p3{
                position: relative;
            }
            &.page2,&.page3{
                top: 3%;
                .p1,.p2{
                    margin-top: 5%;
                    opacity: 0;
                }
            }
            &.page2,&.page3{
                .p1,.p2{
                    .btn-box{
                        width: 21%;
                        height: 2.8rem;
                        position: absolute;
                        bottom: 8%;
                        left: 9%;
                        .btn{
                            width: 46%;
                            height: 2.8rem;
                            display: block;
                        }
                    }
                }
                .p2{
                    .btn-box{
                        bottom: 26%;
                        left: auto;
                        right: 23%;
                    }
                }
            }
            &.page3{
                .p1,.p2{
                    .btn-box{
                        bottom: 13%;
                        left: 8%;
                    }
                }
                .p2{
                    .btn-box{
                        bottom: 21%;
                        left: auto;
                        right: 25%;
                    }
                }
            }
            &.page4{
                top: 3%;
                .p1,.p2,.p3{
                    margin-top: 5%;
                    opacity: 0;
                    &.p2,&.p3{
                        margin-top: 1%;
                    }
                }
            }
            &.page5,&.page6{
                top: 5%;
                .p1,.p2,.p3{
                    margin-top: 7%;
                    opacity: 0;
                    &.p2,&.p3{
                        margin-top: 3%;
                    }
                }
            }
            &.page4,&.page5,&.page6{
                .p1,.p2,.p3{
                    .btn-box{
                        width: 21%;
                        height: 2.8rem;
                        position: absolute;
                        left: 29%;
                        top: 34%;
                        .btn{
                            width: 46%;
                            height: 2.8rem;
                            display: block;
                        }
                    }
                }
                .p2{
                    .btn-box{
                        left: 13%;
                        top: 37%;
                    }
                }
                .p3{
                    .btn-box{
                        left: 29%;
                        top:38%
                    }
                }
            }
            &.page5{
                .p1,{
                    .btn-box{
                        left: 29%;
                        top: 31%;
                    }
                }
                .p2{
                    .btn-box{
                        left: 11%;
                        top: 35%;
                    }
                }
                .p3{
                    .btn-box{
                        left: 28%;
                        top: 36%;
                    }
                }
            }
            &.page6{
                .p1,{
                    .btn-box{
                        left: 30%;
                        top: 26%;
                    }
                }
                .p2{
                    .btn-box{
                        left: 13%;
                        top: 35%;
                    }
                }
                .p3{
                    .btn-box{
                        left: 29.5%;
                        top: 28%;
                    }
                }
            }
        }
    }
}


@-webkit-keyframes breathe {
    0% {
        opacity: .8;
        bottom: 10px;
    }
    100% {
        opacity: .2;
        bottom: 5px;
    }
}

@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@media screen and (max-width: 480px) {
    html {
        font-size: 15px;
    }
}

@media screen and (max-width: 414px) {
    html {
        font-size: 12px;
    }
}

@media screen and (max-width: 375px) {
    html {
        font-size: 11px;
    }
}

@media screen and (max-width: 360px) {

}

@media screen and (max-width: 320px) {
    html {
        font-size: 10px;
    }
}