body{
  margin: 0;
  padding: 0;
  header{
    img{
      display: block;
      width: 100%;
    }
  }


}
#imglist {
  @bcColor:#fff;

  .container {
    display: block;
  }
  section {
    text-align: center;
    video{
      border-radius: 6px;
    }
    background-color: @bcColor;

  }
  header{
    background-color:@bcColor ;
  }
}
