body{
  margin: 0;
  padding: 0;
  header{
     img{
      display: block;
      width: 100%;
    }
  }


}
#enlist {
  @bcColor:#00b9a8;

  .container {
    display: block;
  }
  section {
    text-align: center;
    video{
      border-radius: 6px;
    }
    background-color: @bcColor;
    .btns {

      height: 120px;
      padding: 25px 25% 60px 25%;
      text-align: center;
      div:first-child{
        background-color: #fe7000;
      }
      div{
        height: 50px;
        line-height: 56px;
        background-color: #fe8600;
        border-radius: 6px;
        box-shadow: 0 5px 0 0 #db7400;
        font-size: x-large;
        font-weight: 900;
        color: #f1f1f1;
        letter-spacing:1px;
        a:-webkit-any-link {
          color: #f1f1f1;
          text-decoration: none;
          cursor: auto;
        }

      }
      > div {
        margin-bottom: 20px;
      }
    }
  }
  header{
    background-color:@bcColor ;
  }
}
