@font-face {
  font-family: 'iconfont';
  src: url('../../iconfont/iconfont.eot'); /* IE9*/
  src: url('../../iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../../iconfont/iconfont.woff') format('woff'), /* chrome、firefox */ url('../../iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('../../iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.clear {
  clear: both;
}

.container {
  a.callnow:active{
    color:none;
    -webkit-user-select: none;
  }
  a.callnow:active,a.callnow:hover{
    webkit-touch-callout: none;
  }
  img {
    width: 100%;
  }
  .content {

    .intro {
      border-top: 1px solid #999998;
      padding-top: 25px;
      margin: 0 20px;
      font-size: 14px;
    }

    i.icon-tag {
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }
    i.icon-tag:before {
      content: "\e618";
    }
    > .title {
      padding: 0  4%;
    }
    .title {
      font-weight: bold;
      margin-bottom: 15px;
      i {
        font-size: 18px;
      }
    }

    .card-list {
      .card {

        position: relative;
        margin-bottom: 15px;
        p {
          font-size: 12px;
        }
        span.goodat {
          background: #959595;
          color: #fff;
          border-radius: 4px;
          padding: 2px 2px;
          margin-right: 5px;

          i {
            font-size: 10px;
            margin-left: 2px;
          }

        }

        img.avatar {
          float: left;
          margin-top:6px;
          border-radius: 6px;
          max-height: 64px;
          max-width: 63px;
        }

        .row.describe {
          margin-top: 12px;
          line-height: 20px;
          font-size: 14px;
          color: #999;
        }
        .row.sub {
          border-bottom: 1px solid #999;
          .add {
            max-width: 250px;
            margin-top: 12px;
            margin-left: 10px;
            font-size: 14px;
            float: left;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 72%;
          }
          b {
            font-size: 24px;
          }
        }
        .content {
          background-image: url(http://ad-ikaowo.qiniudn.com/certi-card_02.jpg);
          background-repeat: repeat-y;
          background-size: 100% auto;
          margin-top: 0px;
          padding:  0  9%;
          padding-bottom: 5px;
          .badge {
            position: absolute;
            width: 80px;
            height: 80px;
            right: 0;
            top: -2px;
            padding-right: 2.2%
          }
        }
      }
    }
  }
}








