html {
	font-size: 20px;
	background: #FFFDF1;
}

img {
	width: 100%;
}

a {
	text-decoration: none;
}

.btn-ok {
	color: #fff !important;
}

input, button {
	outline: none;
}

.reward-top {
	position: relative;
	width: 100%;
	margin-bottom: 1rem;
	img.list-img{
		position: relative;
	}
	p.num {
		width: 100%;
		text-align: center;
		color: #fff;
		font-size: 3.2rem;
		position: absolute;
		z-index: 1;
		margin-top: -20%
	}
	.portrait {
		position: absolute;
		z-index: 1;
		top: 4%;
		text-align: center;
		width: 100%;
		.img-box {
			width: 17%;
			border-radius: .4rem;
			overflow: hidden;
			margin: 0 auto 0.6rem;
			border: #fff 1px solid;
		}
		p {
			color: #fff;
			font-size: 1.4rem;
		}
	}
	.pos_top{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1000;
		width: 100%;
		padding: 3px 0;
		background: #fff;
		color: #f00;
		opacity: .8;
		font-size: 1.2rem;
		text-align: center;
	}
}
.mull_midd{
	color: #d12040;
	width: 100%;
	padding: 4% 0;
	font-size: 1.5rem;
	text-align: center;
}
.reward-list {
	padding: 0 1rem;
	.box {
		padding: 1.2rem 0;
		border-bottom: #efebde 1px solid;
		width: 100%;
		.men-logo {
			display: block;
			width: 20%;
			border: 1px solid #efebde;
			border-radius: .5rem
		}
		.img-right {
			width: 76%;
			color: #999;
			p.name {
				font-size: 1.4rem;
				margin-bottom: .4em;
				span {
					background: #e7273e;
					color: #fff;
					padding: 2px 8px;
					font-size: 1rem;
					border-radius: .4rem
				}
			}
			p.time {
				font-size: 1.2rem;
				margin-bottom: .3em;
			}
			p.font {
				font-size: 1.4rem;
				color: #333;
			}
		}
	}
	.money-num {
		width: 100%;
		color: #d12040;
		text-align: center;
		font-size: 3.2rem;
		span {
			font-size: 1.5rem;
		}
		&.more {
			font-size: 3.8rem;
			margin: 3rem auto 4rem;
		}
	}
	.money-bottom {
		color: #9f936e;
		line-height: 160%;
		font-size: 1.5rem;
		margin: 2rem 0 5rem;
		word-wrap:break-word
	}
	.long-btn {
		display: block;
		text-align: center;
		margin: 1rem 0 2rem;
		padding: 0.8rem 0;
		width: 100%;
		background: #d12040;
		color: #F49E9E;
		font-size: 1.8rem;
		border: none;
		border-radius: .5rem;
	}
	.long-input {
		display: block;
		margin: 1rem 0;
		padding: 0.8rem 2%;
		width: 96%;
		border: 1px #ddd solid;
		border-radius: .5rem;
		font-size: 1.4rem;
	}
	.mid-btns {
		max-width: 110%;
		margin: 0 auto;
		.un-btn {
			border: 1px solid #d12040;
			background: #fff;
			color: #d12040;
			text-align: center;
			padding: .8rem 0;
			font-size: 1.6rem;
			width: 27.33%;
			margin: 1.5rem 3% 0;
			border-radius: .5rem;
			float: left;
			&.checked {
				color: #fff;
				background: #d12040;
			}
		}
	}
	.othe-link {
		width: 100%;
		text-align: center;
		padding: 1.3rem 0 0.8rem;
		font-size: 1.4rem;
		a {
			color: #55b3fa;
		}
	}
}

.art-box {
	.bg-art {
		position: absolute;
		z-index: 999;
		filter: alpha(opacity=40);
		background: #000;
		opacity: 0.4;
		-moz-opacity: 0.4;
		left: 0;
		top: 0;
		min-height: 100%;
		width: 100%;
	}
	.beian_winBG {
		MARGIN-TOP: -8rem;
		LEFT: 50%;
		MARGIN-LEFT: -35%;
		WIDTH: 70%;
		POSITION: absolute;
		TOP: 50%;
		background: #fff;
		HEIGHT: 15rem;
		border-radius: .4rem;
		overflow: hidden;
		z-index: 1000;
		.form-box {
			z-index: 1002;
			width: 100%;
			position: absolute;
			.top {
				border-bottom: 1px #ddd solid;
				height: 4rem;
				line-height: 4rem;
				width: 100%;
				text-align: center;
				font-size: 1.6rem;
			}
			.form {
				width: 80%;
				margin: 1rem auto;
				.input {
					display: block;
					margin: 1rem 0;
					padding: 0.8rem 2%;
					width: 96%;
					border: 1px #ddd solid;
					border-radius: .5rem;
					font-size: 1.4rem;
				}
				.btn {
					display: block;
					margin: 1rem 0 2rem;
					padding: 0.8rem 0;
					width: 100%;
					background: #d12040;
					color: #F49E9E;
					font-size: 1.8rem;
					border: none;
					border-radius: .5rem;
				}
			}
		}
	}
}
.kw_fixed{
	color: #fff;
	font-size: 1.2rem;
	line-height: 140%;
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 999;
	overflow: hidden;
	width: 100%;
	.kw_downBg{
		background: #000;
		opacity: .7;
		width: 100%;
		height: 5rem;
		position: relative;

	}
	.kw_downBox{
		position: absolute;
		z-index: 100;
		margin-top: -4.6rem;
		width: 100%;
		.i_close{
			display: block;
			position: absolute;
			right: 3px;
			top: -2px;
			z-index: 101;
			color: #fff;
			padding: 0px 5px;
		}
		.content {
			margin: 0 auto;
			width: 92%;
			.logo{
				margin: 1.3% 1.5% 0 0;
				width: 12%;
				img{
					width: 100%;
				}
			}
			.font{
				padding-top: 1%;
			}
			.btn{
				display: block;
				background: #41c0c2;
				color: #fff;
				font-size: 1.2rem;
				border-radius: 5px;
				width: 130px;
				height: 3rem;
				margin: 2% 10px 0 0;
				line-height: 3rem;
				.icon{
					background: url(images/icon.png);
					background-size: 35px auto;
					width: 35px;
					height: 35px;
					margin: 5px 0px 0 9px;
				}
			}
		}
	}
}
@media screen and (max-width: 480px) {
	html {
		font-size: 15px;
	}
}

@media screen and (max-width: 414px) {
	html {
		font-size: 12px;
	}
	.kw_fixed{
		.kw_downBox{
			.content {
				.logo{
					margin: 1% 1.5% 0 0;
				}
				.btn{
					width: 110px;
					margin: 2% 10px 0 0;
					.icon{
						background-size: 30px auto;
						width: 30px;
						height: 30px;
						margin: 3px 0px 0 9px;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 375px) {
	html {
		font-size: 11px;
	}
	.reward-top p.num{
		margin-top: -73px;
	}
}

@media screen and (max-width: 355px) {
	.reward-top p.num{
		margin-top: -69px;
	}
	.kw_fixed{
		.kw_downBg{
			height: 4.2rem;
		}
		.kw_downBox{
			margin-top: -3.8rem;
			.content {
				.logo{
					margin: 1% 1.5% 0 0;
				}
				.btn{
					height: 2.5rem;
					line-height: 2.5rem;
					width: 90px;
					margin: 2% 10px 0 0;
					.icon{
						background-size: 25px auto;
						width: 25px;
						height: 25px;
						margin: 3px 0px 0 5px;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 320px) {
	html {
		font-size: 10px;
	}
	.reward-top p.num{
		margin-top: -65px;
	}
}