html {
    font-size: 20px;
}
img{
    width: 100%;

}
header,section{
    width: 100%;
    height: auto;
}
header,section{
    font-size: 0;
}
section{
    .lec-box{
        position: relative;
        display: block;
        .btn-box{
            position: absolute;
            top:10%;
            left: 5%;
            width: 11%;
            height: 60%;
            &.right{
                left: auto;
                right:5%
            }
            .btn{
                width: 100%;
                height: 34%;
                display: block;
                &.top{
                    margin-bottom: 95%;
                }
            }
        }
    }
}
section.uesrhand{
    .lec-box{
        position: relative;
        .btn-box{
            position: absolute;
            top:2%;
            left: 0;
            width: 46%;
            height: 18%;
            transform:rotate(-9deg);
            -ms-transform:rotate(-9deg);
            -moz-transform:rotate(-9deg);
            -webkit-transform:rotate(-9deg);
            -o-transform:rotate(-9deg);
            .btn{
                width: 50%;
                height: 100%;
                display: block;
                float: left;
            }
        }
    }

}
section.business{
    .bn-box{
        position: relative;
        display: block;
        padding: 4%;
        margin-bottom: 3%;
        background: #fff;
        color: #999;
        text-decoration: none;
        font-weight: 300;
        img{
            width: 100%;
            margin-bottom: 2.5%;
        }
        .top{
            position: relative;
            font-size: 1.5rem;
            border-bottom: 1px #eee solid;
            line-height: 160%;
            padding-bottom: 2%;
            .b{
                font-size: 1.7rem;
                color: #23b2d2;
            }
            i{
                position: absolute;
                right: 0;
                top: 0;
                width: 3.5%;
                display: block;
                float: right;
                padding-top: 5%;
                img{
                    width: 100%;
                }
            }
        }
        .con{
            margin-top: 2%;
            font-size: 1.3rem;
            line-height: 160%;
        }
    }

}
@media screen and (max-width: 480px) {
    html {
        font-size: 15px;
    }
}

@media screen and (max-width: 414px) {
    html {
        font-size: 12px;
    }
}

@media screen and (max-width: 375px) {
    html {
        font-size: 11px;
    }
}

@media screen and (max-width: 360px) {

}

@media screen and (max-width: 320px) {
    html {
        font-size: 10px;
    }
}