.hide {
	display: none
}

.show {
	display: block
}

#dowebok img {
	width: 100%;
	height: inherit;
}

.music-btn {
	background: url(http://7xaw9f.com2.z0.glb.qiniucdn.com/pray-music-1.png);
	width: 30px;
	height: 30px;
	background-size: 30px auto;
	position: absolute;
	top: 1%;
	right: 3%;
	z-index: 9;
	-webkit-mask-size: 30px 30px;
	-webkit-animation-name: rotate;
	-webkit-animation-duration: 1.5s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}

.music-btn2 {
	background: url(http://7xaw9f.com2.z0.glb.qiniucdn.com/pray-music-2.png);
	width: 30px;
	height: 30px;
	background-size: 30px auto;
	position: absolute;
	top: 1%;
	right: 3%;
	z-index: 9;
}

#dowebok {
	background: #000;
	color: #fff;
	height: 100%;
	overflow: hidden;
	.num-box{
		position: absolute;
		top: 52%;
		left: 10%;
		width: 78%;
		text-align: center;
		border: 2px solid #fff;
		border-radius: 5px;
		padding: 2% 0 2.1%;
		color: #fff;
		font-size: 20px;
	}
	.more-btn {
		position: fixed;
		bottom: 0;
		width: 100%;
		text-align: center;
		img {
			position: absolute;
			z-index: 9;
			bottom: 5px;
			width: 8%;
			left: 46%;
			-webkit-animation-timing-function: ease-in-out;
			-webkit-animation-name: breathe;
			-webkit-animation-duration: 1400ms;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-direction: alternate;
		}
	}
	.to-share {
		position: absolute;
		bottom: 6%;
		width: 100%;
		.btn {
			display: block;
			width: 40%;
			margin: 0 auto;
		}
	}
	.show {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		.bg {
			position: absolute;
			z-index: 9;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #000;
			opacity: .75;
		}
		img {
			position: absolute;
			z-index: 11;
			top: 2%;
			width: 100%;
			height: auto;
		}
	}
	.lazhu {
		position: absolute;
		z-index: 11;
		bottom: 3%;
		width: 100%;
		img {
			position: static;
			width: 50%;
			display: block;
			margin: 0 auto;
		}
	}
	.logo {
		position: absolute;
		bottom: 0;
		width: 100%;
		text-align: center;
		img {
			width: 25%;
		}
	}
	.rollGallery {
		position: absolute;
		width: 80%;
		top: 10%;
		left: 10%;
		.scrollbox {
			position: relative;
			width: 100%;
			height: 370px;
			overflow: hidden;
		}
		.scrollbox ul {
			position: absolute;
			left: 0px;
			top: 0px;
		}
		.scrollbox li {
			float: left;
			width: 100%;
			height:120px;
			overflow: hidden;

		}
		.scrollbox li img {
			display: block;
			width: 100%;
		}

	}

}

@-webkit-keyframes breathe {
	0% {
		//opacity: .1;
		bottom: 5px;
	}
	100% {
		//opacity: .8;
		bottom: 15px;
	}
}

@-webkit-keyframes rotate {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}
@media screen and (max-width: 400px) {
	#dowebok {

		.rollGallery {
			width: 80%;
			top: 10%;
			left: 10%;
			.scrollbox {
				height:355px;
			}
			.scrollbox li {
				height:105px;

			}
		}

	}
}
@media screen and (max-width: 375px) {
	#dowebok {

		.rollGallery {
			width: 80%;
			top: 10%;
			left: 10%;
			.scrollbox {
				height:340px;
			}
			.scrollbox li {
				height:105px;

			}
		}

	}
}
@media screen and (max-width: 360px) {
	#dowebok {

		.rollGallery {
			width: 80%;
			top: 10%;
			left: 10%;
			.scrollbox {
				height:290px;
			}
			.scrollbox li {
				height:95px;

			}
		}

	}
}
@media screen and (max-width: 320px) {
	#dowebok {

		.rollGallery {
			width: 80%;
			top: 10%;
			left: 10%;
			.scrollbox {
				height:280px;
			}
			.scrollbox li {
				height:85px;

			}
		}

	}
}